# ai-entrepreneur

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: AiEntrepreneurApplication.java
src/main/java/org/example/config/: CorsConfig.java  InitAdmin.java  JwtProperties.java  MethodSecurityConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/org/example/controller/: AuthController.java  MeController.java  PingController.java  ProjectRestController.java  UserRestController.java
src/main/java/org/example/domain/: Project.java  User.java  UserRole.java
src/main/java/org/example/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java  ProjectCreateDto.java  ProjectCreateRequest.java  ProjectReadDto.java  ProjectResponse.java  ProjectUpdateDto.java  ProjectUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/example/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/mapper/: ProjectMapper.java
src/main/java/org/example/repository/: ProjectRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtFilterConfig.java  JwtService.java
src/main/java/org/example/service/: ProjectService.java  ProjectServiceJpa.java  UserService.java  UserServiceJpa.java
src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql  V3__align_users_schema.sql
src/test/java/org/example/auth/: AuthLoginIT.java  AuthRegisterIT.java  MeProfileIT.java
src/test/java/org/example/controller/: ProjectRestControllerIT.java
src/test/java/org/example/security/: ProjectsRoleIT.java
src/test/java/org/example/service/: ProjectServiceJpaTest.java
